@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');


/*
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* .section-title {
  padding-bottom: 90px;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #e7f1fd;
  border-radius: 50px;
}

.section-title h3 {
  color: #444444;
  margin: 15px 0 0 0;
} */

/* Header Starts */
/* .header {
  background: #106eea;
  height: 40px;
  font-size: 14px;
  color: #fff;
} */
.nav-ivons-color {
  color:rgba(255, 255, 255, 0.7);
}
/* Header Ends */

/* Navbar Starts */
nav {
  z-index: 1000;
}

.navbar-brand {
  font-family: 'Poppins', sans-serif;
}

.navbar-brand span {
  color: #106eea;
}

.navbar-nav .nav-link {
  color: #222222;
}

/* Navbar Ends */

/* Landing Starts */
.landing {
  background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../img/hero-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  height: 75vh;
  width: 100%;
}

.landing h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #222222;
  font-family: "Poppins", sans-serif;
}

.landing .btn-watch {
  font-size: 16px;
  color: #222222;
  font-weight: 600;
  margin-left: 25px;
}

.landing .btn-watch i {
  color: #106eea;
  font-size: 32px;
}

/* Landing Ends */

/* Feature Starts */
.feature .icon i {
  font-size: 48px;
  color: #106eea;
  transition: all 0.3 ease-in-out;
}

/* Feature Ends */

/* About Starts */
/* .about {
  background-color: #f6f9fe;
} */

/* About Ends */

/* Progress Starts */
/* Progress Ends */

/* Rating Starts */
.lb-bg {
  background-color: #f6f9fe;
}

.analy-item{
  padding:30px 30px 25px 30px;
  text-align: center;
  display:flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.analy-icon {
  width:56px;
  height:56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin:auto;
  color:white;
  font-size: 24px;
  position: absolute;
  border:5px solid white;
  top:-28px;
}
.analy-numb{
  font-size:36px;
  font-weight:600;
  color:#062B5B;
}
/* Rating Ends */

/* Brand Starts */
.clients{
  background-color: #F6F9FE;
  padding: 20px;
  margin-bottom: 40px;
}

.clients img{
  width: 100px;
}
/* Brand Ends */

/* Service Starts */
.services .icon-box {
  text-align: center;
  border: 1px solid #e2eefd;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.services .icon-box .icon i {
  color: #3b8af2;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}

::after, ::before {
  box-sizing: border-box;
}

.services .icon-box a{


  color: black;
  text-decoration: none;
}
/* Service Ends */

/* Testimonial Starts */
.testimonial {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/testimonials-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.testimonial .carousel-item p {
  font-style: italic;
}

.carousel-inner img {
  width: 10% !important;
}

.rounded-circle {
  width: 40%;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
}

/* Testimonial Ends */

/* Portfolio Starts */
.gallery {
  background-color: var(--extra-light-grey-color);
  padding: 5px 0;
}

.photo-gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  --gap: 1.2rem;
  gap: 1.2rem;
  height: 78.8125rem;
}

.photo-gallery picture {
  width: calc(calc(100% - var(--gap) * 2) / 3);
  border: 4px solid #fff;
  overflow: hidden;
  position: relative;
}

.photo-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1400px) {
  .photo-gallery {
    height: 1000px;
  }
}

@media screen and (max-width: 1200px) {
  .photo-gallery {
    height: 845px;
  }
}

@media screen and (max-width: 992px) {
  .photo-gallery {
    height: 1600px;
  }

  .photo-gallery picture {
    width: calc(calc(100% - var(--gap)) / 2);
  }

  .gallery .photo-gallery .picture1 {
    order: 1;
  }  
  .gallery .photo-gallery .picture3 {
    order: 2;
  }  
  .gallery .photo-gallery .picture4 {
    order: 3;
  }  
  .gallery .photo-gallery .picture7 {
    order: 4;
  }  
  .gallery .photo-gallery .picture2 {
    order: 5;
  }
  .gallery .photo-gallery .picture5 {
    order: 6;
  }
  .gallery .photo-gallery .picture6 {
    order: 7;
  }
}

/* Portfolio Ends */

/* Team Starts */
/* Team Ends */

/* Pricing Starts */
.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #e7f1fd;
  color: #106eea;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
  width: 50%;
}

.card {
  border: none;
}

.card-header {
  border: none;
}

.card-footer {
  border: none;
}

.na {
  text-decoration: line-through;
}

.pricing .card {
  overflow: hidden;
}

.pricing .advanced {
  width: 200px;
  z-index: 1;
  transform: rotate(45deg);
  top: 18px;
  right: -68px;
}

/* Pricing Ends */

/* FAQ Starts */
.faq h1 {
  font-size: 2rem;
}
.faq .lead{
  font-size: 1rem;
}
.faq{
  background-color: #f6f9fe;
}
.top{
  align-items: center;
}
.list-group-item {
  background-color: transparent;}
/* FAQ Ends */

/* Contact Starts */
#contact h2{
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #e7f1fd;
  color: #106eea;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
  
  }
  
  #contact h3{
  
  
  font-size: 32px;
  font-weight: 700;
  }
  .ICON
  {
  
  border: dotted  black;
  
  
  }
  
  
  .contact .icon-box {
  text-align: center;
  border: 1px solid #e2eefd;
  padding: 20px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  }
  
  .contact .icon-box .icon i {
  color: #3b8af2;
  font-size: 28px;
  transition: ease-in-out 0.3s;
  }
  
  .contact .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
  }
  
  ::after, ::before {
  box-sizing: border-box;
  }
  
  .contact .icon-box a{
  
  
  color: black;
  text-decoration: none;
  }
  
  
  
  
  .contact{
  
  border: none;
  }
  
  
  .map-container{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  }
  .map-container iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  }
  
  
  #contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
  padding: 30px;
  }
  
  form {
  display: block;
  margin-top: 0em;
  }
  
  
  #contact .php-email-form .form-group {
  margin-bottom: 20px;
  }
  
  #contact .php-email-form input {
  padding: 10px 15px;
  }
  
  #contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  }
  
  .form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  textarea.form-control {
  min-height: calc(1.5em + .75rem + calc(var(--bs-border-width) * 2));
  }
  
  #contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  }
  
  
  #contact  button{
  background: #106eea;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
  }
/* Contact Ends */

/* News Starts */
.join {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #F6F9FE;
  margin-bottom:40px;
}
.join form { display: flex; }
.join input[type=text] { 
  flex-grow: 1;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
border: 0;

}

.join input[type=button]{
  color: #fff;
  background-color: #106EEA;
  width: 100px;
  border-radius: 0;
}

/* News Ends */

/* Footer-Top Starts */
.social-links span {
  text-align: center;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  color: #fff;
}


/* Footer-Top Ends */

/* Footer-Bottom Starts */
.footer-bottom {
  background-color: #F1F6FE;
}

/* Footer-Bottom Ends */